山下 原志


santayamashita0103@gmail.com
Phone Number
北海道, ジャポン



------------------------
スピードと正確さは熟練の証


------------------------
<b>ユーザー情報</b>


技能
------------------------
-Tailwind CSS, Bootstrap, Material UI
-React.js, Vue.js, Angular
-Redux、Context API、Zustand、Recoil
-Chrome、Firefox
-Node.js , Python , PHP(Laravel), Ruby on Rails, Java (Spring Boot
-JWT, Passport.js, OAuth
-- Next.js（React), Nuxt.js（Vue）
-REST API,GraphQL,Socket.io, Axios
-SQL - MySQL, PostgreSQL
-MongoDB、Firebase、Redis
-Prisma、Sequelize、Mongoose
-Git, GitHub, GitLab, Bitbucket
-GitHub Actions, Jenkins, Travis C
-Vercel, AWS（EC2, S3, Lambda）, Firebase, Heroku
-APIテスト - Postman



言語
------------------------
-English- (100/100)
-日本語- (60/100)
-Русский- (80/100)



職務経験
------------------------
大学卒業
2017年に香港のCI技術大学を卒業
Achievements/Tasks



香港
香港ITCFメンバー
08/2024 - Present
Achievements/Tasks



香港
バックエンド開発者/Insight Wave Technologies
04/2022 - 08/2024
Achievements/Tasks



香港
フロントエンドシニア開発者/Lamplight Analytics
08/2019 - 12/2021
Achievements/Tasks



香港
フロントエンド開発者/SmartInfo Solutions
08/2017 - 08/2019
Achievements/Tasks






個人プロジェクト
------------------------
中国仕入れ、アリババ仕入れ、タオバオ仕入れ、輸入代行は中国仕入れのさくら代行へ
05/2022 - 08/2022


THE BEST FORUM FOR FISHING AND OUTDOOR SPORTS IN MACAU - Powered by PHPWind
05/2024 - 08/2024





教育
------------------------
CI技術大学
計算機工学
04/2013 - 04/2017
香港
Courses





